/* Colour Palette 
darkest navy:    #22223B;
medium navy:     #4A4E69;
mauve:           #9A8C98;
millennial pink: #C9ADA7;
palest pink:     #F2E9E4;
*/

:root {
--dk-navy: #22223B;
--md-navy: #4A4E69;
--mauve:   #9A8C98;
--pink:    #C9ADA7;
--lt-pink: #F2E9E4;
}


/* Typography & Universal Styles */

body {
    color: vaf(--dk-navy);
    font-family: 'Montserrat', sans-serif;
}

h1, h2 {
    text-transform: uppercase;
}

ul, li {
    padding-left: 0;
    list-style-type: none;
}

a {
    color: var(--lt-pink);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.wrapper {
    max-width: 86.25rem; /*1380px*/
    margin: 0 auto;
}

/* Header & Navigation */
header {
    background-color: var(--md-navy);
    text-align: center;
    text-transform: uppercase;
}

nav {
    padding: 1rem;
}

nav li {
    line-height: 2.5rem;
}

/* Hero Banner */
.hero-bkgd {
    background: url('../img/bg/outdoor-tall.webp') center / cover no-repeat;
    color: var(--lt-pink);
    display: flex;
    justify-content: center;
    align-items: center;
    /** taking the full height of the viewport and subtracting the header/navigation to have the banner fill up the remaining space */
    height: calc(100vh - 18.75rem);
}

.hero-bkgd h2,
.hero-bkgd p {
    text-shadow: 2px 2px 2px rgba(0,0,0,0.25);
    font-size: 2rem;
}

.hero-bkgd p { font-size: 1.45rem; }

.btn {
    background-color: var(--md-navy);
    padding: 1rem 2rem;
    text-transform: uppercase;
    border-radius: 0.3125rem;
    box-shadow: 0.3125rem 0.3125rem 0.3125rem rgba(0,0,0,0.25);
    margin-top: 1rem;
    display: inline-block;
}

.product-info {
    padding: 4rem 1rem 1rem;
}

/* Cards */
.card {
    background-color: var(--md-navy);
    border-radius: 0.3125rem;
    color: var(--lt-pink);
    margin: 1rem;
    border: 1px solid rgba(0,0,0,0.15);
    box-shadow: 0.3125rem 0.3125rem 0.3125rem rgba(0,0,0,0.25);
}

.card h3 {
    font-size: 1.2rem;
    font-weight: 300;
    padding: 0.5rem;
    text-align: center;
}

.card-bg {
    min-height: 31.25rem; /*500px*/
}

.card:nth-of-type(1) .card-bg {
    background: url('../img/cards/exterior-entry.webp') center / cover no-repeat;
}

.card:nth-of-type(2) .card-bg {
    background: url('../img/cards/interior-desk.webp') center / cover no-repeat;
}

.card:nth-of-type(3) .card-bg {
    background: url('../img/cards/kitchen-trinkets.webp') center / cover no-repeat;
}

.card .card-desc {
    padding: 1rem;
}

/* Footer Styles */

footer {
    margin-top: 5rem;
}
footer .footer-bkgd {
    background-image: url('../img/leaf.svg');
    background-color: var(--mauve);
    padding: 2rem 1rem;
    line-height: 1.8;
    text-transform: uppercase;
}

.copyright {
    background-color: var(--dk-navy);
    padding: 1rem;
    text-align: center;
    color: var(--lt-pink);
}

/* Media Queries */

@media screen and (min-width: 860px) {
    .flex {
        display: flex;
        justify-content: space-between;
    }

    footer .flex {
        justify-content: flex-start;
        gap: 2rem; /** applies to both row and column **/
    }

    /* 
    footer .footer-links {
        margin-right: 2rem;
    } */

    .hero-bkgd {
        background: url(../img/bg/outdoor-wide.webp) center / cover no-repeat;
        height: calc(100vh - 8.75rem);
    }

    .hero-bkgd h2 { font-size: 3rem; }
    .hero-bkgd p { font-size: 2.2rem; }

    /** each is a flex-item **/
    .card {
        margin: unset; /** removing the margin, cause we don't need anymore **/
        width: calc(100% / 3 - 0.5rem);
        /** we're also going to switch uo the order of some  of the elements within the card */
        display: flex;
        flex-direction: column;
    }
    .card-bg {
        order: -1;
    }
    .card .card-desc {
        padding-top: 0;
    }
}

